<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Pseudo-class</title>
    <style>
        body{
            background-color: rgb(199, 199, 199);
        h1{
            text-align: center;
            color:black;
            text-decoration: dotted;
        }
        .button {
            background-color: #4CAF50; /* Default background color */
            color: white;
            font-size: 22px;
            cursor:pointer;
       
        }

        /* The :active pseudo-class */
        .button:active {
            background-color: #d2d2d2; /* Darker background color when pressed */
            text-align: center;

    </style>
</head>
<body>
    <H1>Welcome To ACTIVE Pseudo Class</H1>  
    <h2>The :active pseudo-class in CSS is used to style an element at the moment it is being clicked or activated.
</h2>
    <button class="button">Click Me!</button>
    <div id="Home"> 
        <br><br>
        <a href="file:///C:/Users/TANISH%20PRASHAR/OneDrive/Desktop/Hii_My_Dear_Coader%F0%9F%98%8D/ALL%20cSS/pseudo_Prec.Html">Back to Home Page</a>
    </div>
</body>
</html>